<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deadpol</title>
    </head>
    <body>
        <style>
            body,html{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;

            }
            .deadpol {
                position: relative;
                width: 100%;
                height: 100%;
                background: url('deadpol.jpg') no-repeat center center/cover ;
                opacity: 50%;
                left: 100px;
                top: 50px;
            }
            .texto-presentacion{
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:red;
                text-align: center;
            }
            .circulo{
            }
            .cuadrado{
                height: 300px;
                width: 300px;
                background-color:red;
                position:absolute;
            }
            .ojos{
                display: block;
                width: 50px;
                height: 100px;
                background-color:blanchedalmond;
                border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
                position: relative;
            }
            .triangulo-normal {

            }
            
        </style>
        <div class="deadpol">
            <div class="texto-presentacion">
                <h1>Mi primer dibujo en CCS</h1>
                <h2>Diseño por: Cynthia Pimentel</h2>
                <p> Especialidad Programacion de 4to semestre, de la escuela Cetis 131</p>
            </div>
        </div>
        <div class="cuadrado" style="left: 50px; top:70px; border-radius: 50%;"></div>
        <div class="cuadrado" style="width: 100px; height:100px; left: 200px; top: 170px";

        
    </body>
</html>